<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Assignment</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: aquamarine;
        }
        h1{
            margin-top: 2rem;
            font-weight: 900;
            text-align: center;
        }
        P{
            display:none;
            text-align: center;
        }
        @media(max-width: 1440px){
            body{
                background: green;
            }
            .first{
                display: block;
            }
        }
        @media(max-width: 1024px){
            body{
                background: rgb(151, 127, 7);
            }
            .first{
                display: none;
            }
            .second{
                display: block;
                font-size: medium;
                font-weight: 500;
            }
        }
        @media(max-width: 768px){
            body{
                background: rgb(45, 225, 234);
            }
            .second{
                display: none;
            }
            .third{
                display: block;
                font-size: large;
                font-weight: 700;
            }
        }
        @media(max-width: 425px){
            body{
                background: rgb(224, 22, 22);
            }
            .third{
                display: none;
            }
            .fourth{
                display: block;
                font-size: larger;
                font-weight: 900;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is a Media Qurey demo page.</h1>
        <p class="first">Screen size : 1440px</p>
        <p class="second">Screen size : 1024px</p>
        <p class="third">Screen size : 768px</p>
        <p class="fourth">Screen size : 425px</p>
    </div>
</body>
</html>